<!DOCTYPE html>
<html>
<head>
	<title>Fee Details</title>
</head>
<style type="text/css">
	    body{
	    	background-image: url(stars.jpg);
	    }


	    .exam-table{
	    	
	    	border-collapse: collapse;
	    	margin: 25px 0;
	    	font-size: 0.9em;
	    	min-width: 800px;
	    	border-radius: 5px 5px 0 0;
	    	overflow: hidden;
	    	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	    }
	    .exam-table thead tr{
	    	background-color: #009879;
	    	color: #ffffff;
	    	text-align: left;
	    	font-weight: bold;
	    }
	    .exam-table th,
	    .exam-table td{
	    	padding: 12px 15px;
	    }
	    .exam-table tbody tr{
	    	border-bottom: 1px solid #dddddd;
	    }
	    .exam-table tbody tr: nth-of-type(even){
	    	background-color: #ffffff;
	    }
	    .exam-table tbody tr: last-of-type{
	    	border-bottom: 2px solid #009879;
	    }
	    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.samnav body{
    width: 100%;
    height: 100vh;
    background-size: cover;
}


nav{
    width: 100%;
    height: 60px;
    background-color: #0007;
    line-height: 60px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul{
    float: right;
    margin-right: 30px;
}



nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.5s all;
}

nav ul li:hover{
    background-color: #f39d1a;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
</style>
<body>
	<div id="samnav">
		<nav>
		<img src="logo.jpg" width="80" height="60">	
			<ul>
				<li><a href="sam.html">Home</a></li>
				<li><a href="tt.html">Time Table</a></li>
				<li><a href="faculty.html">Faculty</a></li>
				<li><a href="fee.html">Fees</a></li>
				<li><a href="exam.html">Examinations</a></li>
			</ul>
		</nav>
	</div>
    <center><h1><br>Examinations 2019-20</h1></center>
    <center><table class="exam-table"></center>
    	<thead>
    		<tr>
    			<th>S.No</th>
    			<th>Subject</th>
    			<th>Date</th>
    			<th>Day</th>
    			<th>Time</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>1</td>
    			<td>English</td>
    			<td>05/11/19</td>
    			<td>Tuesday</td>
    			<td>10:00am</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>Maths</td>
    			<td>08/11/19</td>
    			<td>Friday</td>
    			<td>10:00am</td>
    		</tr>
    		<tr>
    			<td>3</td>
    			<td>Physics</td>
    			<td>11/11/19</td>
    			<td>Monday</td>
    			<td>10:00am</td>
    		</tr>
    		<tr>
    			<td>4</td>
    			<td>Chemistry</td>
    			<td>14/11/19</td>
    			<td>Thursday</td>
    			<td>10:00am</td>
    		</tr>
    		<tr>
    			<td>5</td>
    			<td>Computer Science</td>
    			<td>18/11/19</td>
    			<td>Monday</td>
    			<td>10:00am</td>
    		</tr>
    	</tbody>
</body>
</html>