<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
</head>
<style type="text/css">
	    body{
	    	background-image: url(orange-gradient-15192.jpg);
	    }


	    .time-table{
	    	
	    	border-collapse: collapse;
	    	margin: 25px 0;
	    	font-size: 0.9em;
	    	min-width: 800px;
	    	border-radius: 5px 5px 0 0;
	    	overflow: hidden;
	    	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	    }
	    .time-table thead tr{
	    	background-color: #009879;
	    	color: #ffffff;
	    	text-align: left;
	    	font-weight: bold;
	    }
	    .time-table th,
	    .time-table td{
	    	padding: 12px 15px;
	    }
	    .time-table tbody tr{
	    	border-bottom: 1px solid #dddddd;
	    }
	    .time-table tbody tr: nth-of-type(even){
	    	background-color: #ffffff;
	    }
	    .time-table tbody tr: last-of-type{
	    	border-bottom: 2px solid #009879;
	    }
	    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.samnav body{
    width: 100%;
    height: 100vh;
    background-size: cover;
}


nav{
    width: 100%;
    height: 60px;
    background-color: #0007;
    line-height: 60px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul{
    float: right;
    margin-right: 30px;
}



nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.5s all;
}

nav ul li:hover{
    background-color: #f39d1a;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
</style>
<body>
	<div id="samnav">
		<nav>
		<img src="logo.jpg" width="80" height="60">	
			<ul>
				<li><a href="sam.html">Home</a></li>
				<li><a href="tt.html">Time Table</a></li>
				<li><a href="faculty.html">Faculty</a></li>
				<li><a href="fee.html">Fees</a></li>
				<li><a href="exam.html">Examinations</a></li>
			</ul>
		</nav>
	</div>
	<center><h1><br>Class TimeTable</h1></center>
	<center><table class="time-table"></center>
		<thead>
			<tr>
				<th>Days</th>
				<th>0900-1000</th>
				<th>1015-1115</th>
				<th>1130-1230</th>
				<th>1245-1345</th>
				<th>1345-1445</th>
				<th>1500-1540</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>Physics</td>
				<td>Chemistry</td>
				<td>Maths</td>
				<td><strong><center>L</center></strong></td>
				<td>Computer Science</td>
				<td>English</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>Chemistry</td>
				<td>Physics</td>
				<td>Maths</td>
				<td><strong><center>U</center></strong></td>
				<td>Computer Science</td>
				<td>English</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>Maths</td>
				<td>Physics</td>
				<td>Chemistry</td>
				<td><strong><center>N</center></strong></td>
				<td>Computer Science</td>
				<td>English</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>Chemistry</td>
				<td>Physics</td>
				<td>Maths</td>
				<td><strong><center>C</center></strong></td>
				<td>English</td>
				<td>Computer Science</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Maths</td>
				<td>Physics</td>
				<td>Chemistry</td>
				<td><strong><center>H</center></strong></td>
				<td>Computer Science</td>
				<td>English</td>
			</tr>
			
		</tbody>
    </table>
</body>
</html>












